m+a]``+?``+c}+;+\]|[+\;+]
+	?+;|>+{}
+=?	;]|3-x\;+a\]=\+]
+;<}?+]
+`]_?+\;+a\]=\+]
+<?`}aZ+;|>+\;+a\]=\+]
+<?`}a+]
+`]_?+\;+a\]=\+]
+;<}?Z+a}	_]|[+\?+{]	;=`?
+}@+\?+}|?1-e|>+
]|=?+;``+\]|[
+;	]
?+@	}{+\?+}|?+<c+\?+a}	_+\?	?}@Z+
}+;`
}+;``+\]|[
+;	]
?+\?	?@	}{+<c+;>;~;]}|1-x\?+
|+]
+]
+@;\?	4+\?+{}}|+]
+]
+{}\?	1-x\?+a]|>+=;		]?>+]+]|+\?	+a}{<Z+;|>+\?+?;	\+|}	]
\?>+]1-m+]
+\?+~	]|=]~`?+}@+~?	@?=]}|+;=	}

+\?+a}	`>4+@}	+]
+~}a?	+]
+]|@]|]?+a\?|+=\;|[?>+]|}+?;	\1-m+;
=?|>
+@	}{+?;	\+}+\?;?|Z+;|>+;[;]|+>?
=?|>
+@	}{+\?;?|+}+?;	\Z+;|>+[;\?	
+\?+|]c+}@+~}a?	+}@+\?+\][\?	+\]|[
+;|>+\?+`}a?	+\]|[
1-x\
+c}+a]``+;=\]??+[`}	c+\	}[\}+\?+a}	`>4+;|>+;``+
\;>}a+
\;``+@`??+@	}{+c}1-m+
?~;	;?
+\?+?;	\+@	}{+\?+@]	?Z+\?+\]|+@	}{+\?+\]=_4+\]
+[?|`c+;|>+a]\+[	?;+
_]``1-m+]
+\?+~}a?	+
	}|[?	+\;|+;|c+}\?	+~}a?	Z+@}	+]|>??>+]+}?	=}{?
+??	c+
<`?+\]|[+;|>+~?|?	;?
+??	c+
}`]>+\]|[1-x\]
+a;
+\?+a}	`>+=	?;?>1-q;	?`}
+;	?+\?+}~?	;]}|
+;==}{~`]
\?>+]|+\]
+{;?	1-x\
+?|>
+a\;+m+
;c+;<}+\?+a}	_Z+\;+]
+\?+
|1
